FIREBASE_API_KEY=AIzaSyBy33F8lREMJo4ri5-K3uG_WTuudHCKwhg
FIREBASE_AUTH_DOMAIN=tracy-5d7ef.firebaseapp.com
FIREBASE_PROJECT_ID=tracy-5d7ef
FIREBASE_STORAGE_BUCKET=tracy-5d7ef.appspot.com
FIREBASE_MESSAGING_SENDER_ID=153179918431
FIREBASE_APP_ID=1:153179918431:web:a4ad6192cc4a67f4cb0bea